model {
  file: "model.sdf"
}
name: "Olive_Kids_Trains_Planes_Trucks_Bogo_Backpack"
description: "Olive Kids Trains, Planes, Trucks Bogo Backpack"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Wildkin"
}
annotations {
  key: "gtin"
  value: "097277660792"
}
annotations {
  key: "mpn"
  value: "66079"
}
annotations {
  key: "sku"
  value: "66079"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Bag"
}
