model {
  file: "model.sdf"
}
name: "Mens_Gold_Cup_ASV_Dress_Casual_Venetian_in_Dark_Brown_Leather"
description: "Men\'s Gold Cup ASV Dress Casual Venetian in Dark Brown Leather\nMen\'s Gold Cup ASV Dress Casual Venetian"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Sperry Top-Sider"
}
annotations {
  key: "gtin"
  value: "886129051532"
}
annotations {
  key: "mpn"
  value: "0840595"
}
annotations {
  key: "sku"
  value: "GCASVDrsCslVenetianF1102-7"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Shoe"
}
