model {
  file: "model.sdf"
}
name: "Womens_Hikerfish_Boot_in_Linen_Leather_Sparkle_Suede_imlP8VkwqIH"
description: "Women\'s Hikerfish Boot in Linen Leather / Sparkle Suede\nWomen\'s Hikerfish Boot"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Sperry Top-Sider"
}
annotations {
  key: "gtin"
  value: "886129447908"
}
annotations {
  key: "mpn"
  value: "9531401"
}
annotations {
  key: "sku"
  value: "HikerfishF1303-5"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Shoe"
}
