model {
  file: "model.sdf"
}
name: "Womens_Teva_Capistrano_Bootie"
description: "Women\'s Teva Capistrano Bootie"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Women\'s"
}
annotations {
  key: "gtin"
  value: "00887278963295"
}
annotations {
  key: "sku"
  value: "00887278963295"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Shoe"
}
